# Java-NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/tangningjing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/easytagdragview/adapter/: AbsTipAdapter.java  AddTipAdapter.java  DragTipAdapter.java
app/src/main/java/com/easytagdragview/bean/: SimpleTitleTip.java  Tip.java
app/src/main/java/com/easytagdragview/listener/: OnDragDropListener.java
app/src/main/java/com/easytagdragview/widget/: DragDropController.java  DragDropGirdView.java  MyGridView.java  TipItemView.java
app/src/main/java/com/example/myapplication/: BaseActivity.java  HistoryActivity.java  HomeActivity.java  NewspageActivity.java  SearchableActivity.java
app/src/main/java/com/example/myapplication/NewsAdapter/: NewsAdapter.java
app/src/main/java/com/example/myapplication/bean/: news.java  newshandler.java  newsmanager.java
app/src/main/java/com/example/myapplication/ui/collection/: CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/example/myapplication/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/newspage/: NewspageFragment.java  NewspageViewModel.java
app/src/main/java/com/java/tangningjing/: BaseActivity.java  ChannelAdapter.java  ChannelBean.java  ChartActivity.java  EntitydetailActivity.java  EntityresultActivity.java  ExpertActivity.java  GridSpacingItemDecoration.java  HistoryActivity.java  HomeActivity.java  HomenewActivity.java  ItemDragCallback.java  MainActivity.java  NewspageActivity.java  SearchResultActivity.java  TActivity.java  TestActivity.java  TipDataModel.java  Utils.java
app/src/main/java/com/java/tangningjing/NewsAdapter/: NewsAdapter.java
app/src/main/java/com/java/tangningjing/bean/: datamanager.java  downloadmanager.java  entity.java  expert.java  indices.java  news.java  newshandler.java  newsmanager.java  pair.java  profile.java  relations.java  searchmanager.java
app/src/main/java/com/java/tangningjing/ui/: ExpertpageFragment.java
app/src/main/java/com/java/tangningjing/ui/collection/: CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/java/tangningjing/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/java/tangningjing/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/java/tangningjing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/java/tangningjing/ui/models/: Friend.java
app/src/main/java/com/java/tangningjing/ui/newspage/: NewspageFragment.java  NewspageViewModel.java
app/src/main/java/com/java/tangningjing/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/java/tangningjing/ui/views/: FontTextView.java
app/src/main/java/com/java/tangningjing/util/: SPUtils.java
app/src/main/res/drawable/: fade_red.xml  sl_main_title_add.xml
app/src/main/res/font/: deng.xml  muli.xml
app/src/main/res/layout/: activity_entityresult.xml  activity_expert.xml  activity_history.xml  activity_home.xml  activity_page_layout.xml  activity_t.xml  app_bar_main.xml  chart_layout.xml  content_home.xml  content_main.xml  content_news_page.xml  entity_expanding_item.xml  entity_expanding_layout.xml  entitydetail_layout.xml  entityresult_relation_item.xml  expanding_entity_sub_item.xml  fragment_collection.xml  fragment_history.xml  fragment_news_list.xml  fragment_newspage.xml  history_item.xml  news_result_list.xml  news_result_list_item.xml  news_result_recycler.xml  news_result_recycler_item.xml  news_scroll.xml  pop_tag_show.xml  searchresult_layout.xml  test.xml  test_info.xml  test_merge_page.xml  test_viewpager_layout.xml  view_easytagdrag.xml  view_tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_entity.xml
app/src/test/java/com/java/tangningjing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
